\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Modern C++ libcurl Wrapper}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Curling\+: Modern C++ libcurl Wrapper}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{index_features}{{1.1}{1}{\texorpdfstring {Features}{Features}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example}{1}{section.1.2}\protected@file@percent }
\newlabel{index_example}{{1.2}{1}{\texorpdfstring {Example}{Example}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}curling Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacecurling}{{6.1}{11}{curling Namespace Reference}{section.6.1}{}}
\newlabel{namespacecurling_a43c98659c5e7e72ba0789ffcd2f13594}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacecurling_aa57a1a33f64728095aa73c4c12517881}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacecurling_a3d556e2a72c962cfa0cc8ad9d13ce6e5}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacecurling_af936bc77cc7a30c9477a91ea440f595a}{{6.1}{12}{Functions}{section*.4}{}}
\newlabel{namespacecurling_a5f64ee28c325050215a1b9af1488b3e7}{{6.1}{12}{Variables}{section*.5}{}}
\newlabel{namespacecurling_ab7f5b61aecafe26c242a10146b10fd3c}{{6.1}{12}{Variables}{section*.5}{}}
\newlabel{namespacecurling_a91940649bbe588bfd1ec07437091781c}{{6.1}{12}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::detail Namespace Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{namespacecurling_1_1detail}{{6.2}{12}{curling\+::detail Namespace Reference}{section.6.2}{}}
\newlabel{namespacecurling_1_1detail_af03a4a11ec57ad74376685f54537b4ea}{{6.2}{12}{Functions}{section*.6}{}}
\newlabel{namespacecurling_1_1detail_ac1d2881b3f3a1ca69c0ad696d11f4ecc}{{6.2}{12}{Functions}{section*.6}{}}
\newlabel{namespacecurling_1_1detail_afbf08f1ef504738850832bcba6c8c9d7}{{6.2}{12}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Curl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Deleter Struct Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{structcurling_1_1CurlHandleDeleter}{{7.1}{13}{curling\+::Curl\+Handle\+Deleter Struct Reference}{section.7.1}{}}
\newlabel{structcurling_1_1CurlHandleDeleter_a1eee54509d7b7beff246d09bd063e191}{{7.1}{13}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{classcurling_1_1CurlingException}{{7.2}{13}{curling\+::Curling\+Exception Class Reference}{section.7.2}{}}
\newlabel{classcurling_1_1CurlingException_a27d510a1b91b11855d13676d2378abca}{{7.2}{14}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{14}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Curl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mime\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Deleter Struct Reference}{14}{section.7.3}\protected@file@percent }
\newlabel{structcurling_1_1CurlMimeDeleter}{{7.3}{14}{curling\+::Curl\+Mime\+Deleter Struct Reference}{section.7.3}{}}
\newlabel{structcurling_1_1CurlMimeDeleter_a241a98b04dddd3a009c57dac9057473d}{{7.3}{14}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Curl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Slist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Deleter Struct Reference}{14}{section.7.4}\protected@file@percent }
\newlabel{structcurling_1_1CurlSlistDeleter}{{7.4}{14}{curling\+::Curl\+Slist\+Deleter Struct Reference}{section.7.4}{}}
\newlabel{structcurling_1_1CurlSlistDeleter_ab67d5e55a93cee969e8bb2d199f056c2}{{7.4}{14}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Header\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{15}{section.7.5}\protected@file@percent }
\newlabel{classcurling_1_1HeaderException}{{7.5}{15}{curling\+::Header\+Exception Class Reference}{section.7.5}{}}
\newlabel{classcurling_1_1HeaderException_a36723c83a2c997432a3abe06770f6f6c}{{7.5}{15}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{16}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Initialization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{16}{section.7.6}\protected@file@percent }
\newlabel{classcurling_1_1InitializationException}{{7.6}{16}{curling\+::Initialization\+Exception Class Reference}{section.7.6}{}}
\newlabel{classcurling_1_1InitializationException_a3283f172d3b9177013336112c16a1bca}{{7.6}{17}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{17}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{17}{section.7.7}\protected@file@percent }
\newlabel{classcurling_1_1LogicException}{{7.7}{17}{curling\+::Logic\+Exception Class Reference}{section.7.7}{}}
\newlabel{classcurling_1_1LogicException_af2e86aa77a20482892edb2f5d39ef5b7}{{7.7}{18}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{18}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mime\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{18}{section.7.8}\protected@file@percent }
\newlabel{classcurling_1_1MimeException}{{7.8}{18}{curling\+::Mime\+Exception Class Reference}{section.7.8}{}}
\newlabel{classcurling_1_1MimeException_a94873dccb0091223b1f61a55221a9eaf}{{7.8}{19}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{19}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Request Class Reference}{20}{section.7.9}\protected@file@percent }
\newlabel{classcurling_1_1Request}{{7.9}{20}{curling\+::Request Class Reference}{section.7.9}{}}
\newlabel{classcurling_1_1Request_aa9d15b103f1f0c3a4679dabbfae2f617}{{7.9}{20}{Public Types}{section*.29}{}}
\newlabel{classcurling_1_1Request_a8357d53828d285e4024ae9b84325a382}{{7.9}{20}{Public Types}{section*.29}{}}
\newlabel{classcurling_1_1Request_a479fbf06ebab3e4025174a0dfa8d8715}{{7.9}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_abca16cd9722524d8e3c745f6cd62bbd0}{{7.9}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_a8cd2b6f15b6ffb7bf063f794e3348b3a}{{7.9}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_acb62cff5ed9961c20f3a3c0b2d7c4308}{{7.9}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_a99ed62258e0e4bba3d9b8ec71ec0edbe}{{7.9}{20}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_a3bc18c924d8b921944b77ac1947ea29d}{{7.9}{21}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_aaa7120aa2b2dc09613a8b462bcbd84b2}{{7.9}{21}{Public Member Functions}{section*.30}{}}
\newlabel{classcurling_1_1Request_ad4c07fc900d6dce6ac046bd54789d48c}{{7.9}{21}{Friends}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{21}{subsection.7.9.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{350.00978pt}}
\gdef \LT@ii {\LT@entry 
    {3}{43.64253pt}\LT@entry 
    {3}{188.04968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Enumeration Documentation}{22}{subsection.7.9.2}\protected@file@percent }
\newlabel{classcurling_1_1Request_a7176a85fe8cab5746fd03a57f0e7cb5f}{{7.9.2}{22}{Member Enumeration Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}HttpVersion}{22}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{classcurling_1_1Request_a7176a85fe8cab5746fd03a57f0e7cb5fa5b39c8b553c821e7cddc6da64b5bd2ee}{{7.1}{22}{\texorpdfstring {HttpVersion}{HttpVersion}}{table.7.1}{}}
\newlabel{classcurling_1_1Request_a7176a85fe8cab5746fd03a57f0e7cb5fa5f1f9932b84e67c4a4b7e91c03335077}{{7.1}{22}{\texorpdfstring {HttpVersion}{HttpVersion}}{table.7.1}{}}
\newlabel{classcurling_1_1Request_a7176a85fe8cab5746fd03a57f0e7cb5fad1ea3abbe73fec0b8ae7b3454a9430c6}{{7.1}{22}{\texorpdfstring {HttpVersion}{HttpVersion}}{table.7.1}{}}
\newlabel{classcurling_1_1Request_a7176a85fe8cab5746fd03a57f0e7cb5fa1ab655a8e2067e2ae97d49e5da3713e6}{{7.1}{22}{\texorpdfstring {HttpVersion}{HttpVersion}}{table.7.1}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4}{{7.9.2.1}{22}{\texorpdfstring {HttpVersion}{HttpVersion}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}Method}{22}{subsubsection.7.9.2.2}\protected@file@percent }
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4a7528035a93ee69cedb1dbddb2f0bfcc8}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4aa02439ec229d8be0e74b0c1602392310}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4a3e75383a5992a6d15fb81e872e46e256}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4a2bbe23c0e8b3f638f0f5aed4b6864513}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4a63bc9a3997d66d835d9f3ec29451407d}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4ae15e216fc1c639f787b1231ecdfa1bf8}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\newlabel{classcurling_1_1Request_a3820b1d0d3943785f8d1b3122e6e15d4a1903a3443a397660de69904323b54533}{{7.2}{22}{\texorpdfstring {Method}{Method}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Constructor \& Destructor Documentation}{22}{subsection.7.9.3}\protected@file@percent }
\newlabel{classcurling_1_1Request_ac1d45f8843a0ae9170e2d9cb72fb6707}{{7.9.3}{22}{Constructor \& Destructor Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}Request()}{22}{subsubsection.7.9.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{99.33324pt}\LT@entry 
    {3}{86.51335pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{81.33873pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{59.28015pt}}
\gdef \LT@vi {\LT@entry 
    {3}{74.31395pt}\LT@entry 
    {3}{100.14806pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Member Function Documentation}{23}{subsection.7.9.4}\protected@file@percent }
\newlabel{classcurling_1_1Request_a265188179ecb230db1764fe17e5a16f2}{{7.9.4}{23}{Member Function Documentation}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}addArg()}{23}{subsubsection.7.9.4.1}\protected@file@percent }
\newlabel{classcurling_1_1Request_a195f40094e3203f718f5607e95d45312}{{7.9.4.1}{23}{\texorpdfstring {addArg()}{addArg()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}addFormField()}{23}{subsubsection.7.9.4.2}\protected@file@percent }
\newlabel{classcurling_1_1Request_a7c17a7ff6c1a5f720f12a6c717655d92}{{7.9.4.2}{23}{\texorpdfstring {addFormField()}{addFormField()}}{table.7.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{88.07936pt}}
\gdef \LT@viii {\LT@entry 
    {3}{74.31395pt}\LT@entry 
    {3}{100.14806pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{206.30052pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{150.88036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.3}addFormFile()}{24}{subsubsection.7.9.4.3}\protected@file@percent }
\newlabel{classcurling_1_1Request_a8e5214e821656df08a211b12329a1ab5}{{7.9.4.3}{24}{\texorpdfstring {addFormFile()}{addFormFile()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.4}addHeader()}{24}{subsubsection.7.9.4.4}\protected@file@percent }
\newlabel{classcurling_1_1Request_a1cb80aa3390df07e6ffc6e57d4d2f340}{{7.9.4.4}{24}{\texorpdfstring {addHeader()}{addHeader()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.5}downloadToFile()}{24}{subsubsection.7.9.4.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{44.64142pt}\LT@entry 
    {3}{130.97261pt}}
\gdef \LT@xii {\LT@entry 
    {3}{85.8337pt}\LT@entry 
    {3}{51.51318pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{90.88722pt}}
\newlabel{classcurling_1_1Request_a880e06ab8bb08cb3bd3070fb068499b0}{{7.9.4.5}{25}{\texorpdfstring {downloadToFile()}{downloadToFile()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.6}enableVerbose()}{25}{subsubsection.7.9.4.6}\protected@file@percent }
\newlabel{classcurling_1_1Request_a3fd884b79e47c9ac7cf50c0475f796c4}{{7.9.4.6}{25}{\texorpdfstring {enableVerbose()}{enableVerbose()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.7}send()}{25}{subsubsection.7.9.4.7}\protected@file@percent }
\newlabel{classcurling_1_1Request_ab3376d99be10172592ac487d9369e437}{{7.9.4.7}{25}{\texorpdfstring {send()}{send()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.8}setAuthToken()}{25}{subsubsection.7.9.4.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{102.45215pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{92.79556pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{124.67265pt}}
\newlabel{classcurling_1_1Request_aed0d7b275f303f8b12dfd770bff688e4}{{7.9.4.8}{26}{\texorpdfstring {setAuthToken()}{setAuthToken()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.9}setBody()}{26}{subsubsection.7.9.4.9}\protected@file@percent }
\newlabel{classcurling_1_1Request_a0d8f37450cb261bfc3252057a8fad154}{{7.9.4.9}{26}{\texorpdfstring {setBody()}{setBody()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.10}setConnectTimeout()}{26}{subsubsection.7.9.4.10}\protected@file@percent }
\newlabel{classcurling_1_1Request_a8dc52ab73cc53d9207bf784b001715a6}{{7.9.4.10}{26}{\texorpdfstring {setConnectTimeout()}{setConnectTimeout()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.11}setCookiePath()}{26}{subsubsection.7.9.4.11}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{35.39867pt}\LT@entry 
    {3}{104.44113pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{56.49931pt}}
\gdef \LT@xix {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{104.18004pt}}
\newlabel{classcurling_1_1Request_ac99b12012c16657026d223048e4d7475}{{7.9.4.11}{27}{\texorpdfstring {setCookiePath()}{setCookiePath()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.12}setFollowRedirects()}{27}{subsubsection.7.9.4.12}\protected@file@percent }
\newlabel{classcurling_1_1Request_aca73db2804c9111363a33d10db7ad266}{{7.9.4.12}{27}{\texorpdfstring {setFollowRedirects()}{setFollowRedirects()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.13}setHttpAuth()}{27}{subsubsection.7.9.4.13}\protected@file@percent }
\newlabel{classcurling_1_1Request_ab2a7ce7acb08c9a2181522901081b0b5}{{7.9.4.13}{27}{\texorpdfstring {setHttpAuth()}{setHttpAuth()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.14}setHttpAuthMethod()}{27}{subsubsection.7.9.4.14}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{133.3576pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{279.78442pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{58.13725pt}}
\newlabel{classcurling_1_1Request_ad273252a9c167bb100cdf5fa5ea17d51}{{7.9.4.14}{28}{\texorpdfstring {setHttpAuthMethod()}{setHttpAuthMethod()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.15}setMethod()}{28}{subsubsection.7.9.4.15}\protected@file@percent }
\newlabel{classcurling_1_1Request_ac2369ffa37cc3be82117fe43bcc1f53f}{{7.9.4.15}{28}{\texorpdfstring {setMethod()}{setMethod()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.16}setProgressCallback()}{28}{subsubsection.7.9.4.16}\protected@file@percent }
\newlabel{classcurling_1_1Request_a67aaf2f1611ea28b8afaf621148daee6}{{7.9.4.16}{28}{\texorpdfstring {setProgressCallback()}{setProgressCallback()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.17}setProxy()}{28}{subsubsection.7.9.4.17}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{80.2409pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{104.18004pt}}
\newlabel{classcurling_1_1Request_a511337f3a830b80fde26bbeb79b9f478}{{7.9.4.17}{29}{\texorpdfstring {setProxy()}{setProxy()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.18}setProxyAuth()}{29}{subsubsection.7.9.4.18}\protected@file@percent }
\newlabel{classcurling_1_1Request_aa5df92bd801535ae331def9f6c7317e1}{{7.9.4.18}{29}{\texorpdfstring {setProxyAuth()}{setProxyAuth()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.19}setProxyAuthMethod()}{29}{subsubsection.7.9.4.19}\protected@file@percent }
\newlabel{classcurling_1_1Request_a69aa0b454ecd71e555d7e5dc3d6247b3}{{7.9.4.19}{29}{\texorpdfstring {setProxyAuthMethod()}{setProxyAuthMethod()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.20}setRawOption()}{29}{subsubsection.7.9.4.20}\protected@file@percent }
\newlabel{classcurling_1_1Request_a40a70b017482439181cb0820d89a6285}{{7.9.4.20}{29}{\texorpdfstring {setRawOption()}{setRawOption()}}{subsubsection.7.9.4.20}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{92.79556pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{64.65285pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{63.05974pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.21}setTimeout()}{30}{subsubsection.7.9.4.21}\protected@file@percent }
\newlabel{classcurling_1_1Request_a5c67ebc357b648d588182c3bde1698fa}{{7.9.4.21}{30}{\texorpdfstring {setTimeout()}{setTimeout()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.22}setURL()}{30}{subsubsection.7.9.4.22}\protected@file@percent }
\newlabel{classcurling_1_1Request_a57bd5429d90254605fcde77d8f338d91}{{7.9.4.22}{30}{\texorpdfstring {setURL()}{setURL()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.23}setUserAgent()}{30}{subsubsection.7.9.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{31}{section.7.10}\protected@file@percent }
\newlabel{classcurling_1_1RequestException}{{7.10}{31}{curling\+::Request\+Exception Class Reference}{section.7.10}{}}
\newlabel{classcurling_1_1RequestException_a133b9e4be2b651b48b2cf042a0ec1044}{{7.10}{31}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{32}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}curling\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Response Struct Reference}{32}{section.7.11}\protected@file@percent }
\newlabel{structcurling_1_1Response}{{7.11}{32}{curling\+::Response Struct Reference}{section.7.11}{}}
\newlabel{structcurling_1_1Response_a21957a274da6e8db4db912d0cdf921b0}{{7.11}{32}{Public Member Functions}{section*.36}{}}
\newlabel{structcurling_1_1Response_aac19f95046e98d71f7e7dacc0b60ef0b}{{7.11}{32}{Public Member Functions}{section*.36}{}}
\newlabel{structcurling_1_1Response_ab5c2cd81919f38ca8d295430022da6b6}{{7.11}{32}{Public Attributes}{section*.37}{}}
\newlabel{structcurling_1_1Response_ac2e7c07cc8d32cbf928abefd804d1aa0}{{7.11}{32}{Public Attributes}{section*.37}{}}
\newlabel{structcurling_1_1Response_ad36bcbd66306c7625242f31f4fe39c43}{{7.11}{32}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{32}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}curling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{33}{section.8.1}\protected@file@percent }
\newlabel{curling_8hpp_source}{{8.1}{33}{curling.\+hpp}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.38}\protected@file@percent }
\gdef \@abspage@last{42}
